In [1]:
%matplotlib inline
#import modules and dependencies
import matplotlib.pyplot as plt
import pandas as pd
import glob
import sys
import numpy as np

In [2]:
#bring in baby name data from SSN text files for 51 States (DC is a sep file)
#create a dataframe
name_df = pd.DataFrame()

#open, read all text files downloaded from SSN website and name the column labels
for files in glob.glob('../columbia_group_project/SSN_data/Files by name/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])
#concatenate text files in the dataframe
    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df.head()

  state gender  year      name  count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [3]:
#bring in data for State classification (R/D) by election year - source wikipedia
#write data into a dataframe 
States_df = pd.DataFrame()
States_df = pd.read_csv('blueRedStates.csv',encoding='ISO-8859-1')
States_df.head(10)

,state_Name,state,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016,R/D No change
0,Alabama,AL,R,D,R,R,R,R,R,R,R,R,R,R,True
1,Alaska,AK,R,R,R,R,R,R,R,R,R,R,R,R,True
2,Arizona,AZ,R,R,R,R,R,R,D,R,R,R,R,R,True
3,Arkansas,AR,R,D,R,R,R,D,D,R,R,R,R,R,True
4,California,CA,R,R,R,R,R,D,D,D,D,D,D,D,True
5,Colorado,CO,R,R,R,R,R,D,R,R,R,D,D,D,True
6,Connecticut,CT,R,R,R,R,R,D,D,D,D,D,D,D,True
7,Delaware,DE,R,D,R,R,R,D,D,D,D,D,D,D,True
8,District of Columbia,DC,D,D,D,D,D,D,D,D,D,D,D,D,True
9,Florida,FL,R,D,R,R,R,R,D,R,R,D,D,R,False

In [11]:
Election2012=name_df.loc[(name_df['year']==2012)].reset_index(drop=True)
#Election2012 #verify df
red2012=[]
red2012=States_df.loc[States_df["2012"]=='R','state'].tolist()
#red2012 #verify output
#create a names df for 2012 red states
red2012names=Election2012[Election2012['state'].isin(red2012)]
red2012names.count() .head() #verify output

state     39523
gender    39523
year      39523
name      39523
count     39523
dtype: int64

In [12]:
#create a list of blue States
blue2012=[]
blue2012=States_df.loc[States_df["2012"]=='D','state'].tolist()
#blue2012

#create a names df for 2012 blue states
blue2012names=Election2012[Election2012['state'].isin(blue2012)]
blue2012names.count() #.head()

state     53671
gender    53671
year      53671
name      53671
count     53671
dtype: int64

In [13]:
Election2016=name_df.loc[(name_df['year']==2016)].reset_index(drop=True)
#Election2016 #verify df
red2016=[]
red2016=States_df.loc[States_df["2016"]=='R','state'].tolist()
#red2016

#create a names df for 2016 red states
red2016names=Election2016[Election2016['state'].isin(red2016)]
red2016names.count() #.head()

state     56115
gender    56115
year      56115
name      56115
count     56115
dtype: int64

In [14]:
blue2016=[]
blue2016=States_df.loc[States_df["2016"]=='D','state'].tolist()
#blue2016

#create a names df for 2016 red states
blue2016names=Election2016[Election2016['state'].isin(blue2016)]
blue2016names.count() #.head()

state     39146
gender    39146
year      39146
name      39146
count     39146
dtype: int64