In [1]:
import pandas as pd
#read and convert one txt file into a df
df = pd.read_csv('AK.txt', delimiter=",", header=None,names=['State', 'Sex', 'year', 'Name', 'Number'])
df.head()

  State Sex  year      Name  Number
0    AK   F  1910      Mary      14
1    AK   F  1910     Annie      12
2    AK   F  1910      Anna      10
3    AK   F  1910  Margaret       8
4    AK   F  1910     Helen       7

In [4]:
import pandas as pd
from glob import glob as gg

name_df = pd.DataFrame()
column_names = ['state', 'gender', 'year', 'name', 'count']

for f in gg('data/*.txt'):
    tmp = pd.read_csv(f,names=column_names)

    name_df = pd.concat([data,tmp],axis=0,ignore_index=True)
name_df

        state gender  year         name  count
0          AK      F  1910         Mary     14
1          AK      F  1910        Annie     12
2          AK      F  1910         Anna     10
3          AK      F  1910     Margaret      8
4          AK      F  1910        Helen      7
5          AK      F  1910        Elsie      6
6          AK      F  1910         Lucy      6
7          AK      F  1910      Dorothy      5
8          AK      F  1911         Mary     12
9          AK      F  1911     Margaret      7
10         AK      F  1911         Ruth      7
11         AK      F  1911        Annie      6
12         AK      F  1911    Elizabeth      6
13         AK      F  1911        Helen      6
14         AK      F  1912         Mary      9
15         AK      F  1912        Elsie      8
16         AK      F  1912        Agnes      7
17         AK      F  1912         Anna      7
18         AK      F  1912        Helen      7
19         AK      F  1912       Louise      7
20         AK      F  1912         Jean      6
21         AK      F  1912         Ruth      6
22         AK      F  1912        Alice      5
23         AK      F  1912       Esther      5
24         AK      F  1912        Ethel      5
25         AK      F  1912     Margaret      5
26         AK      F  1912        Marie      5
27         AK      F  1913         Mary     21
28         AK      F  1913    Elizabeth      9
29         AK      F  1913     Margaret      8
...       ...    ...   ...          ...    ...
6056141    WY      M  2018        Peter      6
6056142    WY      M  2018        Roman      6
6056143    WY      M  2018      Stetson      6
6056144    WY      M  2018       Tucker      6
6056145    WY      M  2018        Tyler      6
6056146    WY      M  2018      Vincent      6
6056147    WY      M  2018       Walker      6
6056148    WY      M  2018       Waylon      6
6056149    WY      M  2018       Wesley      6
6056150    WY      M  2018         Alan      5
6056151    WY      M  2018      Anthony      5
6056152    WY      M  2018       Archer      5
6056153    WY      M  2018        Atlas      5
6056154    WY      M  2018        Blake      5
6056155    WY      M  2018        Brady      5
6056156    WY      M  2018       Bryson      5
6056157    WY      M  2018       Calvin      5
6056158    WY      M  2018       Carlos      5
6056159    WY      M  2018  Christopher      5
6056160    WY      M  2018      Dominic      5
6056161    WY      M  2018         Finn      5
6056162    WY      M  2018       Gunner      5
6056163    WY      M  2018       Karter      5
6056164    WY      M  2018      Kenneth      5
6056165    WY      M  2018     Kingston      5
6056166    WY      M  2018       Peyton      5
6056167    WY      M  2018      Richard      5
6056168    WY      M  2018        Titus      5
6056169    WY      M  2018      Tristan      5
6056170    WY      M  2018       Zander      5

[6056171 rows x 5 columns]