In [6]:
import pandas as pd
#read and convert one txt file into a df
df = pd.read_csv('AK.txt', delimiter=",", header=None,names=['State', 'Sex', 'year', 'Name', 'Number'])
df.head()

  State Sex  year      Name  Number
0    AK   F  1910      Mary      14
1    AK   F  1910     Annie      12
2    AK   F  1910      Anna      10
3    AK   F  1910  Margaret       8
4    AK   F  1910     Helen       7

In [7]:
import pandas as pd
import glob

name_df = pd.DataFrame()

for files in glob.glob('data/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])

    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df

        state gender  year         name  count
0          AK      F  1910         Mary     14
1          AK      F  1910        Annie     12
2          AK      F  1910         Anna     10
3          AK      F  1910     Margaret      8
4          AK      F  1910        Helen      7
5          AK      F  1910        Elsie      6
6          AK      F  1910         Lucy      6
7          AK      F  1910      Dorothy      5
8          AK      F  1911         Mary     12
9          AK      F  1911     Margaret      7
10         AK      F  1911         Ruth      7
11         AK      F  1911        Annie      6
12         AK      F  1911    Elizabeth      6
13         AK      F  1911        Helen      6
14         AK      F  1912         Mary      9
15         AK      F  1912        Elsie      8
16         AK      F  1912        Agnes      7
17         AK      F  1912         Anna      7
18         AK      F  1912        Helen      7
19         AK      F  1912       Louise      7
20         AK      F  1912         Jean      6
21         AK      F  1912         Ruth      6
22         AK      F  1912        Alice      5
23         AK      F  1912       Esther      5
24         AK      F  1912        Ethel      5
25         AK      F  1912     Margaret      5
26         AK      F  1912        Marie      5
27         AK      F  1913         Mary     21
28         AK      F  1913    Elizabeth      9
29         AK      F  1913     Margaret      8
...       ...    ...   ...          ...    ...
6028121    WY      M  2018        Peter      6
6028122    WY      M  2018        Roman      6
6028123    WY      M  2018      Stetson      6
6028124    WY      M  2018       Tucker      6
6028125    WY      M  2018        Tyler      6
6028126    WY      M  2018      Vincent      6
6028127    WY      M  2018       Walker      6
6028128    WY      M  2018       Waylon      6
6028129    WY      M  2018       Wesley      6
6028130    WY      M  2018         Alan      5
6028131    WY      M  2018      Anthony      5
6028132    WY      M  2018       Archer      5
6028133    WY      M  2018        Atlas      5
6028134    WY      M  2018        Blake      5
6028135    WY      M  2018        Brady      5
6028136    WY      M  2018       Bryson      5
6028137    WY      M  2018       Calvin      5
6028138    WY      M  2018       Carlos      5
6028139    WY      M  2018  Christopher      5
6028140    WY      M  2018      Dominic      5
6028141    WY      M  2018         Finn      5
6028142    WY      M  2018       Gunner      5
6028143    WY      M  2018       Karter      5
6028144    WY      M  2018      Kenneth      5
6028145    WY      M  2018     Kingston      5
6028146    WY      M  2018       Peyton      5
6028147    WY      M  2018      Richard      5
6028148    WY      M  2018        Titus      5
6028149    WY      M  2018      Tristan      5
6028150    WY      M  2018       Zander      5

[6028151 rows x 5 columns]

In [8]:
#extract data that needs to be dropped out of the main df and then drop it
old_names=name_df[(name_df['year']>=1910)&(name_df['year']<=1998)].index
name_df.drop(old_names, inplace=True)
name_df.set_index("name")

            state gender  year  count
name
Emily          AK      F  1999     62
Hannah         AK      F  1999     49
Ashley         AK      F  1999     40
Sarah          AK      F  1999     39
Elizabeth      AK      F  1999     33
Jessica        AK      F  1999     33
Taylor         AK      F  1999     33
Alexis         AK      F  1999     32
Madison        AK      F  1999     32
Emma           AK      F  1999     31
Samantha       AK      F  1999     30
Sierra         AK      F  1999     30
Grace          AK      F  1999     29
Brianna        AK      F  1999     28
Victoria       AK      F  1999     28
Megan          AK      F  1999     27
Lauren         AK      F  1999     26
Amber          AK      F  1999     23
Haley          AK      F  1999     23
Kaitlyn        AK      F  1999     23
Rachel         AK      F  1999     23
Katherine      AK      F  1999     22
Nicole         AK      F  1999     22
Savannah       AK      F  1999     22
Sydney         AK      F  1999     22
Amanda         AK      F  1999     21
Anna           AK      F  1999     21
Kayla          AK      F  1999     21
Alexandra      AK      F  1999     20
Mackenzie      AK      F  1999     20
...           ...    ...   ...    ...
Peter          WY      M  2018      6
Roman          WY      M  2018      6
Stetson        WY      M  2018      6
Tucker         WY      M  2018      6
Tyler          WY      M  2018      6
Vincent        WY      M  2018      6
Walker         WY      M  2018      6
Waylon         WY      M  2018      6
Wesley         WY      M  2018      6
Alan           WY      M  2018      5
Anthony        WY      M  2018      5
Archer         WY      M  2018      5
Atlas          WY      M  2018      5
Blake          WY      M  2018      5
Brady          WY      M  2018      5
Bryson         WY      M  2018      5
Calvin         WY      M  2018      5
Carlos         WY      M  2018      5
Christopher    WY      M  2018      5
Dominic        WY      M  2018      5
Finn           WY      M  2018      5
Gunner         WY      M  2018      5
Karter         WY      M  2018      5
Kenneth        WY      M  2018      5
Kingston       WY      M  2018      5
Peyton         WY      M  2018      5
Richard        WY      M  2018      5
Titus          WY      M  2018      5
Tristan        WY      M  2018      5
Zander         WY      M  2018      5

[1801313 rows x 4 columns]