In [59]:
import os
import pandas as pd
from google.cloud import bigquery
import bq_helper
from bq_helper import BigQueryHelper
import numpy as pp

In [2]:
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "service account key.json"

In [3]:
client = bigquery.Client()

In [4]:
bq_assistant = BigQueryHelper("bigquery-public-data", "usa_names")
bq_assistant.list_tables()

['usa_1910_2013', 'usa_1910_current']

In [5]:
usa_names_df = bq_assistant.head("usa_1910_current", num_rows=6000000)
main_df = usa_names_df

#6,028,151

In [20]:
len(main_df)

6000000

In [6]:
#create bins for decades
# Create the bins in which Data will be held
# Bins are 0, 59, 69, 79, 89, 100.   
bins = [1909 ,1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]

# Create the names for the four bins
group_names = ["10s", "20s", "30s", "40s", "50s", "60s", "70s","80s","90s","00s", "2010s"]

main_df["decades"] = pd.cut(main_df["year"], bins, labels=group_names)
main_df.head()

  state gender  year      name  number decades
0    OH      F  1910      Mary    1099     10s
1    OH      F  1910     Helen     698     10s
2    OH      F  1910   Dorothy     487     10s
3    OH      F  1910      Ruth     457     10s
4    OH      F  1910  Margaret     452     10s

In [26]:
#get top 10 of eacg gender, state and bin
cut_df = main_df[['decades','state','gender','name','number']]
cut_df

        decades state gender         name  number
0           10s    OH      F         Mary    1099
1           10s    OH      F        Helen     698
2           10s    OH      F      Dorothy     487
3           10s    OH      F         Ruth     457
4           10s    OH      F     Margaret     452
5           10s    OH      F      Mildred     395
6           10s    OH      F         Anna     290
7           10s    OH      F     Florence     278
8           10s    OH      F    Elizabeth     261
9           10s    OH      F        Marie     242
10          10s    OH      F      Frances     227
11          10s    OH      F     Virginia     203
12          10s    OH      F       Thelma     201
13          10s    OH      F         Edna     188
14          10s    OH      F        Alice     184
15          10s    OH      F       Evelyn     170
16          10s    OH      F        Ethel     169
17          10s    OH      F       Gladys     166
18          10s    OH      F        Hazel     164
19          10s    OH      F       Martha     164
20          10s    OH      F    Catherine     161
21          10s    OH      F         Rose     156
22          10s    OH      F        Grace     150
23          10s    OH      F      Lillian     147
24          10s    OH      F       Esther     144
25          10s    OH      F        Clara     132
26          10s    OH      F        Edith     132
27          10s    OH      F     Gertrude     129
28          10s    OH      F        Irene     128
29          10s    OH      F       Louise     128
...         ...   ...    ...          ...     ...
5999970     70s    WI      M         Rory       5
5999971     70s    WI      M        Sammy       5
5999972     70s    WI      M       Shayne       5
5999973     70s    WI      M      Sheldon       5
5999974     70s    WI      M        Simon       5
5999975     70s    WI      M        Tommy       5
5999976     70s    WI      M      Trenton       5
5999977     70s    WI      M       Vernon       5
5999978     70s    WI      M    Zachariah       5
5999979     70s    WI      M        Jason    1570
5999980     70s    WI      M      Michael    1372
5999981     70s    WI      M      Matthew     899
5999982     70s    WI      M  Christopher     876
5999983     70s    WI      M        Brian     845
5999984     70s    WI      M        David     753
5999985     70s    WI      M       Daniel     713
5999986     70s    WI      M         John     654
5999987     70s    WI      M        Scott     646
5999988     70s    WI      M         Ryan     644
5999989     70s    WI      M        James     642
5999990     70s    WI      M         Chad     615
5999991     70s    WI      M       Robert     576
5999992     70s    WI      M         Eric     569
5999993     70s    WI      M      Jeffrey     523
5999994     70s    WI      M       Andrew     522
5999995     70s    WI      M         Mark     514
5999996     70s    WI      M       Jeremy     477
5999997     70s    WI      M        Kevin     463
5999998     70s    WI      M       Joseph     450
5999999     70s    WI      M      Timothy     446

[6000000 rows x 5 columns]

In [77]:
cut_fin_df = pd.DataFrame(cut_df.groupby(['decades','state','gender','name'], sort=True)['number'].sum())
cut_fin_df

                                number
decades state gender name
10s     AK    F      Agnes          24
                     Alice          51
                     Ann             5
                     Anna           52
                     Annie          53
                     Barbara         6
                     Betty          11
                     Clara          22
                     Daisy           5
                     Dorothy        48
                     Edith           5
                     Edna            5
                     Elizabeth      42
                     Elsie          19
                     Emma           17
                     Esther         15
                     Ethel           5
                     Evelyn         10
                     Florence       10
                     Frances        34
                     Gertrude        8
                     Gladys          6
                     Hazel           5
                     Helen          89
                     Irene           8
                     Jean           12
                     Josephine       5
                     Julia          23
                     Katherine      16
                     Kathryn         5
...                                ...
2010s   WY    M      Thomas        105
                     Timothy        35
                     Titus          16
                     Trace           5
                     Travis         14
                     Trenton        29
                     Trevor         16
                     Tristan        58
                     Troy            5
                     Tucker         87
                     Ty             24
                     Tyce            5
                     Tyler          74
                     Tyson          30
                     Victor         13
                     Vincent        41
                     Walker          6
                     Walter          7
                     Waylon         28
                     Wesley         50
                     Weston        114
                     William       247
                     Wyatt         280
                     Xander         39
                     Xavier         58
                     Zachary        42
                     Zander         29
                     Zane           29
                     Zayden         35
                     Zayne           5

[1064497 rows x 1 columns]

In [86]:
sort_df = cut_fin_df.sort_values(by=["decades", 'state','gender','number'], ascending=[True, True,True, False]).head(5)
#sort_df

                               number
decades state gender name
10s     AK    F      Mary         189
                     Margaret      92
                     Helen         89
                     Annie         53
                     Anna          52

In [93]:
#sort_df.groupby(["name"]).apply(lambda x: x.sort_values(["count_1"], ascending = False)).reset_index(drop=True)

KeyError: ('decades', 'state', 'gender')

In [40]:
clean_df = cut_fin_df.reset_index()
clean_df

        decades state gender        name  number
0           10s    OH      F        Mary   28506
1           10s    OH      F       Helen   17378
2           10s    OH      F     Dorothy   13087
3           10s    OH      F        Ruth   12769
4           10s    OH      F    Margaret   11386
5           10s    OH      F     Mildred    7421
6           10s    OH      F        Anna    5869
7           10s    OH      F    Florence    4736
8           10s    OH      F   Elizabeth    6207
9           10s    OH      F       Marie    4176
10          10s    OH      F     Frances    4780
11          10s    OH      F    Virginia    6879
12          10s    OH      F      Thelma    3351
13          10s    OH      F        Edna    3211
14          10s    OH      F       Alice    4254
15          10s    OH      F      Evelyn    5068
16          10s    OH      F       Ethel    2693
17          10s    OH      F      Gladys    2730
18          10s    OH      F       Hazel    2696
19          10s    OH      F      Martha    4442
20          10s    OH      F   Catherine    3419
21          10s    OH      F        Rose    3664
22          10s    OH      F       Grace    2773
23          10s    OH      F     Lillian    3084
24          10s    OH      F      Esther    3050
25          10s    OH      F       Clara    2367
26          10s    OH      F       Edith    2640
27          10s    OH      F    Gertrude    2215
28          10s    OH      F       Irene    3583
29          10s    OH      F      Louise    2517
...         ...   ...    ...         ...     ...
1064467     70s    WI      M      Nicole       5
1064468     70s    WI      M        Raul       5
1064469     70s    WI      M       Sammy      10
1064470     70s    WI      M    Torrance      11
1064471     70s    WI      M        Jake       8
1064472     70s    WI      M     Jeremie       7
1064473     70s    WI      M       Mason       7
1064474     70s    WI      M     Stewart       7
1064475     70s    WI      M       Telly       7
1064476     70s    WI      M      Andrae       6
1064477     70s    WI      M      Ashley       6
1064478     70s    WI      M       Chase       6
1064479     70s    WI      M      Claude       6
1064480     70s    WI      M      Corrie       6
1064481     70s    WI      M    Courtney       6
1064482     70s    WI      M      Elliot       6
1064483     70s    WI      M      Quincy       6
1064484     70s    WI      M      Tobias       6
1064485     70s    WI      M       Uriah       6
1064486     70s    WI      M       Arron       5
1064487     70s    WI      M      Bobbie       5
1064488     70s    WI      M      Dorian       5
1064489     70s    WI      M    Fernando       5
1064490     70s    WI      M     Garrick       5
1064491     70s    WI      M      Julius       5
1064492     70s    WI      M  Kristoffer       5
1064493     70s    WI      M        Lars       5
1064494     70s    WI      M       Moses       5
1064495     70s    WI      M      Rickey       5
1064496     70s    WI      M   Zachariah       5

[1064497 rows x 5 columns]

In [ ]:
apply(lambda x: x.order(ascending=False).head(3))

In [49]:
test_x = final_df.groupby(['decades','state','gender','name']).sum()['number']

test_x

decades  state  gender  name
10s      OH     F       Abbie            0.0
                        Ada            664.0
                        Adah            10.0
                        Adaline         19.0
                        Addie           70.0
                        Adela           17.0
                        Adelaide       160.0
                        Adele          255.0
                        Adelia          12.0
                        Adeline        307.0
                        Adella          23.0
                        Adelle           5.0
                        Adrienne         0.0
                        Agatha          59.0
                        Agnes         1741.0
                        Aileen          88.0
                        Alberta        864.0
                        Albina         104.0
                        Alda            35.0
                        Alene           10.0
                        Aletha          10.0
                        Alfreda         44.0
                        Alfrieda         0.0
                        Alice         4254.0
                        Alicia           0.0
                        Aline           24.0
                        Allene          20.0
                        Allie            0.0
                        Alma          1214.0
                        Almeda          69.0
                                       ...
2010s    OH     F       Wava             0.0
                        Waveline         0.0
                        Weltha           0.0
                        Wenona           0.0
                        Wilda            0.0
                        Wilhelmina       0.0
                        Wilhelmine       0.0
                        Willa            0.0
                        Willetta         0.0
                        William          0.0
                        Willie           0.0
                        Wilma            0.0
                        Winifred         0.0
                        Winnie           0.0
                        Winnifred        0.0
                        Winona           0.0
                        Wynona           0.0
                        Yetta            0.0
                        Yolanda          0.0
                        Yvonne           0.0
                        Zelda            0.0
                        Zelia            0.0
                        Zella            0.0
                        Zelma            0.0
                        Zetta            0.0
                        Zita             0.0
                        Zoe              0.0
                        Zola             0.0
                        Zona             0.0
                        Zora             0.0
Name: number, Length: 11550, dtype: float64

In [25]:
#final_df.to_csv(r'name_clean.csv')