In [2]:
import pandas as pd
import os
#read and convert one txt file into a df
df = pd.read_csv('Files by name/AK.txt', delimiter=",", header=None,names=['State', 'Sex', 'year', 'Name', 'Number'])
df.head()

  State Sex  year      Name  Number
0    AK   F  1910      Mary      14
1    AK   F  1910     Annie      12
2    AK   F  1910      Anna      10
3    AK   F  1910  Margaret       8
4    AK   F  1910     Helen       7

In [2]:
import pandas as pd
import glob

name_df = pd.DataFrame()

for files in glob.glob('data/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])

    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df.to_csv

        state gender  year         name  count
0          AK      F  1910         Mary     14
1          AK      F  1910        Annie     12
2          AK      F  1910         Anna     10
3          AK      F  1910     Margaret      8
4          AK      F  1910        Helen      7
5          AK      F  1910        Elsie      6
6          AK      F  1910         Lucy      6
7          AK      F  1910      Dorothy      5
8          AK      F  1911         Mary     12
9          AK      F  1911     Margaret      7
10         AK      F  1911         Ruth      7
11         AK      F  1911        Annie      6
12         AK      F  1911    Elizabeth      6
13         AK      F  1911        Helen      6
14         AK      F  1912         Mary      9
15         AK      F  1912        Elsie      8
16         AK      F  1912        Agnes      7
17         AK      F  1912         Anna      7
18         AK      F  1912        Helen      7
19         AK      F  1912       Louise      7
20         AK      F  1912         Jean      6
21         AK      F  1912         Ruth      6
22         AK      F  1912        Alice      5
23         AK      F  1912       Esther      5
24         AK      F  1912        Ethel      5
25         AK      F  1912     Margaret      5
26         AK      F  1912        Marie      5
27         AK      F  1913         Mary     21
28         AK      F  1913    Elizabeth      9
29         AK      F  1913     Margaret      8
...       ...    ...   ...          ...    ...
6028121    WY      M  2018        Peter      6
6028122    WY      M  2018        Roman      6
6028123    WY      M  2018      Stetson      6
6028124    WY      M  2018       Tucker      6
6028125    WY      M  2018        Tyler      6
6028126    WY      M  2018      Vincent      6
6028127    WY      M  2018       Walker      6
6028128    WY      M  2018       Waylon      6
6028129    WY      M  2018       Wesley      6
6028130    WY      M  2018         Alan      5
6028131    WY      M  2018      Anthony      5
6028132    WY      M  2018       Archer      5
6028133    WY      M  2018        Atlas      5
6028134    WY      M  2018        Blake      5
6028135    WY      M  2018        Brady      5
6028136    WY      M  2018       Bryson      5
6028137    WY      M  2018       Calvin      5
6028138    WY      M  2018       Carlos      5
6028139    WY      M  2018  Christopher      5
6028140    WY      M  2018      Dominic      5
6028141    WY      M  2018         Finn      5
6028142    WY      M  2018       Gunner      5
6028143    WY      M  2018       Karter      5
6028144    WY      M  2018      Kenneth      5
6028145    WY      M  2018     Kingston      5
6028146    WY      M  2018       Peyton      5
6028147    WY      M  2018      Richard      5
6028148    WY      M  2018        Titus      5
6028149    WY      M  2018      Tristan      5
6028150    WY      M  2018       Zander      5

[6028151 rows x 5 columns]

In [22]:
#extract data that needs to be dropped out of the main df and then drop it
old_names=name_df[(name_df['year']>=1910)&(name_df['year']<=1998)].index
name_df.drop(old_names, inplace=True)
name_df.reset_index()

           index state gender  year         name  count
0          10349    AK      F  1999        Emily     62
1          10350    AK      F  1999       Hannah     49
2          10351    AK      F  1999       Ashley     40
3          10352    AK      F  1999        Sarah     39
4          10353    AK      F  1999    Elizabeth     33
5          10354    AK      F  1999      Jessica     33
6          10355    AK      F  1999       Taylor     33
7          10356    AK      F  1999       Alexis     32
8          10357    AK      F  1999      Madison     32
9          10358    AK      F  1999         Emma     31
10         10359    AK      F  1999     Samantha     30
11         10360    AK      F  1999       Sierra     30
12         10361    AK      F  1999        Grace     29
13         10362    AK      F  1999      Brianna     28
14         10363    AK      F  1999     Victoria     28
15         10364    AK      F  1999        Megan     27
16         10365    AK      F  1999       Lauren     26
17         10366    AK      F  1999        Amber     23
18         10367    AK      F  1999        Haley     23
19         10368    AK      F  1999      Kaitlyn     23
20         10369    AK      F  1999       Rachel     23
21         10370    AK      F  1999    Katherine     22
22         10371    AK      F  1999       Nicole     22
23         10372    AK      F  1999     Savannah     22
24         10373    AK      F  1999       Sydney     22
25         10374    AK      F  1999       Amanda     21
26         10375    AK      F  1999         Anna     21
27         10376    AK      F  1999        Kayla     21
28         10377    AK      F  1999    Alexandra     20
29         10378    AK      F  1999    Mackenzie     20
...          ...   ...    ...   ...          ...    ...
1801283  6028121    WY      M  2018        Peter      6
1801284  6028122    WY      M  2018        Roman      6
1801285  6028123    WY      M  2018      Stetson      6
1801286  6028124    WY      M  2018       Tucker      6
1801287  6028125    WY      M  2018        Tyler      6
1801288  6028126    WY      M  2018      Vincent      6
1801289  6028127    WY      M  2018       Walker      6
1801290  6028128    WY      M  2018       Waylon      6
1801291  6028129    WY      M  2018       Wesley      6
1801292  6028130    WY      M  2018         Alan      5
1801293  6028131    WY      M  2018      Anthony      5
1801294  6028132    WY      M  2018       Archer      5
1801295  6028133    WY      M  2018        Atlas      5
1801296  6028134    WY      M  2018        Blake      5
1801297  6028135    WY      M  2018        Brady      5
1801298  6028136    WY      M  2018       Bryson      5
1801299  6028137    WY      M  2018       Calvin      5
1801300  6028138    WY      M  2018       Carlos      5
1801301  6028139    WY      M  2018  Christopher      5
1801302  6028140    WY      M  2018      Dominic      5
1801303  6028141    WY      M  2018         Finn      5
1801304  6028142    WY      M  2018       Gunner      5
1801305  6028143    WY      M  2018       Karter      5
1801306  6028144    WY      M  2018      Kenneth      5
1801307  6028145    WY      M  2018     Kingston      5
1801308  6028146    WY      M  2018       Peyton      5
1801309  6028147    WY      M  2018      Richard      5
1801310  6028148    WY      M  2018        Titus      5
1801311  6028149    WY      M  2018      Tristan      5
1801312  6028150    WY      M  2018       Zander      5

[1801313 rows x 6 columns]