In [17]:
import os
import pandas as pd
from google.cloud import bigquery
import bq_helper
from bq_helper import BigQueryHelper

In [18]:
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "service account key.json"

In [19]:
client = bigquery.Client()

In [20]:
bq_assistant = BigQueryHelper("bigquery-public-data", "usa_names")
bq_assistant.list_tables()

['usa_1910_2013', 'usa_1910_current']

In [21]:
usa_names_df = bq_assistant.head("usa_1910_current", num_rows=15)
usa_names_df
#6,028,151

   state gender  year       name  number
0     OH      F  1910       Mary    1099
1     OH      F  1910      Helen     698
2     OH      F  1910    Dorothy     487
3     OH      F  1910       Ruth     457
4     OH      F  1910   Margaret     452
5     OH      F  1910    Mildred     395
6     OH      F  1910       Anna     290
7     OH      F  1910   Florence     278
8     OH      F  1910  Elizabeth     261
9     OH      F  1910      Marie     242
10    OH      F  1910    Frances     227
11    OH      F  1910   Virginia     203
12    OH      F  1910     Thelma     201
13    OH      F  1910       Edna     188
14    OH      F  1910      Alice     184