In [69]:
import pandas as pd
import glob

#create a dataframe
name_df = pd.DataFrame()

#open, read all text files and name the column labels
for files in glob.glob('SSN_data/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])
#concatenate text files in the dataframe
    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df.head()

  state gender  year      name  count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [70]:
# bins

bins = [1909, 1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2018]
group_names = ["10s", "20s", "30s", "40s", "50s", "60s", "70s", "80s", "90s", "00s", "2010s"]

In [96]:
name_df["decades"] = pd.cut(name_df["year"], bins, labels=group_names)
name_df

        state gender  year         name  count decades
0          AK      F  1910         Mary     14     10s
1          AK      F  1910        Annie     12     10s
2          AK      F  1910         Anna     10     10s
3          AK      F  1910     Margaret      8     10s
4          AK      F  1910        Helen      7     10s
5          AK      F  1910        Elsie      6     10s
6          AK      F  1910         Lucy      6     10s
7          AK      F  1910      Dorothy      5     10s
8          AK      F  1911         Mary     12     10s
9          AK      F  1911     Margaret      7     10s
10         AK      F  1911         Ruth      7     10s
11         AK      F  1911        Annie      6     10s
12         AK      F  1911    Elizabeth      6     10s
13         AK      F  1911        Helen      6     10s
14         AK      F  1912         Mary      9     10s
15         AK      F  1912        Elsie      8     10s
16         AK      F  1912        Agnes      7     10s
17         AK      F  1912         Anna      7     10s
18         AK      F  1912        Helen      7     10s
19         AK      F  1912       Louise      7     10s
20         AK      F  1912         Jean      6     10s
21         AK      F  1912         Ruth      6     10s
22         AK      F  1912        Alice      5     10s
23         AK      F  1912       Esther      5     10s
24         AK      F  1912        Ethel      5     10s
25         AK      F  1912     Margaret      5     10s
26         AK      F  1912        Marie      5     10s
27         AK      F  1913         Mary     21     10s
28         AK      F  1913    Elizabeth      9     10s
29         AK      F  1913     Margaret      8     10s
...       ...    ...   ...          ...    ...     ...
6028121    WY      M  2018        Peter      6   2010s
6028122    WY      M  2018        Roman      6   2010s
6028123    WY      M  2018      Stetson      6   2010s
6028124    WY      M  2018       Tucker      6   2010s
6028125    WY      M  2018        Tyler      6   2010s
6028126    WY      M  2018      Vincent      6   2010s
6028127    WY      M  2018       Walker      6   2010s
6028128    WY      M  2018       Waylon      6   2010s
6028129    WY      M  2018       Wesley      6   2010s
6028130    WY      M  2018         Alan      5   2010s
6028131    WY      M  2018      Anthony      5   2010s
6028132    WY      M  2018       Archer      5   2010s
6028133    WY      M  2018        Atlas      5   2010s
6028134    WY      M  2018        Blake      5   2010s
6028135    WY      M  2018        Brady      5   2010s
6028136    WY      M  2018       Bryson      5   2010s
6028137    WY      M  2018       Calvin      5   2010s
6028138    WY      M  2018       Carlos      5   2010s
6028139    WY      M  2018  Christopher      5   2010s
6028140    WY      M  2018      Dominic      5   2010s
6028141    WY      M  2018         Finn      5   2010s
6028142    WY      M  2018       Gunner      5   2010s
6028143    WY      M  2018       Karter      5   2010s
6028144    WY      M  2018      Kenneth      5   2010s
6028145    WY      M  2018     Kingston      5   2010s
6028146    WY      M  2018       Peyton      5   2010s
6028147    WY      M  2018      Richard      5   2010s
6028148    WY      M  2018        Titus      5   2010s
6028149    WY      M  2018      Tristan      5   2010s
6028150    WY      M  2018       Zander      5   2010s

[6028151 rows x 6 columns]

In [97]:
cut_df = name_df.drop(('year'),axis=1)
cut_df.head()

  state gender      name  count decades
0    AK      F      Mary     14     10s
1    AK      F     Annie     12     10s
2    AK      F      Anna     10     10s
3    AK      F  Margaret      8     10s
4    AK      F     Helen      7     10s

In [98]:
grouped_df = cut_df.groupby(["decades", "state", "gender", "name"])
grouped_df

In [99]:
sum_df = grouped_df["count"].sum()
sum_df

decades  state  gender  name
10s      AK     F       Agnes         24
                        Alice         51
                        Ann            5
                        Anna          52
                        Annie         53
                        Barbara        6
                        Betty         11
                        Clara         22
                        Daisy          5
                        Dorothy       48
                        Edith          5
                        Edna           5
                        Elizabeth     42
                        Elsie         19
                        Emma          17
                        Esther        15
                        Ethel          5
                        Evelyn        10
                        Florence      10
                        Frances       34
                        Gertrude       8
                        Gladys         6
                        Hazel          5
                        Helen         89
                        Irene          8
                        Jean          12
                        Josephine      5
                        Julia         23
                        Katherine     16
                        Kathryn        5
                                    ...
2010s    WY     M       Thomas       105
                        Timothy       35
                        Titus         16
                        Trace          5
                        Travis        14
                        Trenton       29
                        Trevor        16
                        Tristan       58
                        Troy           5
                        Tucker        87
                        Ty            24
                        Tyce           5
                        Tyler         74
                        Tyson         30
                        Victor        13
                        Vincent       41
                        Walker         6
                        Walter         7
                        Waylon        28
                        Wesley        50
                        Weston       114
                        William      247
                        Wyatt        280
                        Xander        39
                        Xavier        58
                        Zachary       42
                        Zander        29
                        Zane          29
                        Zayden        35
                        Zayne          5
Name: count, Length: 1069222, dtype: int64

In [100]:
#sum_df.loc[["10s", "20s", "30s", "40s", "50s", "60s", "70s", "80s", "90", "00s" "2010s"],"AK"].nlargest(120)

In [103]:
final_df = pd.DataFrame(sum_df).sort_values(by=["decades", 'state','gender','count'], ascending=[True, True,True, False])
final_df

                                count
decades state gender name
10s     AK    F      Mary         189
                     Margaret      92
                     Helen         89
                     Annie         53
                     Anna          52
                     Ruth          52
                     Alice         51
                     Dorothy       48
                     Elizabeth     42
                     Frances       34
                     Marie         32
                     Martha        31
                     Agnes         24
                     Julia         23
                     Louise        23
                     Clara         22
                     Elsie         19
                     Emma          17
                     Katherine     16
                     Virginia      16
                     Esther        15
                     Jean          12
                     Betty         11
                     Lillian       11
                     Lucy          11
                     Evelyn        10
                     Florence      10
                     Minnie        10
                     Pauline       10
                     Vera          10
...                               ...
2010s   WY    M      Ellis          5
                     Emerson        5
                     Emilio         5
                     Finley         5
                     Ivan           5
                     Javier         5
                     Jeffrey        5
                     Judah          5
                     Julius         5
                     Kaison         5
                     Kason          5
                     Kellan         5
                     Kellen         5
                     Kyson          5
                     Manuel         5
                     Matthias       5
                     Morgan         5
                     Orion          5
                     Paul           5
                     Payton         5
                     Quentin        5
                     Rayden         5
                     Raymond        5
                     Russell        5
                     Sean           5
                     Teegan         5
                     Trace          5
                     Troy           5
                     Tyce           5
                     Zayne          5

[1069222 rows x 1 columns]

In [121]:
final = final_df.loc[("10s", "AK", ["F","M"]), :].nlargest(10,"count")
final

                               count
decades state gender name
10s     AK    M      John        194
              F      Mary        189
              M      William     130
                     James       103
              F      Margaret     92
              M      George       92
              F      Helen        89
              M      Robert       83
                     Charles      61
              F      Annie        53

In [122]:
finaldf = final.reset_index()
finaldf

  decades state gender      name  count
0     10s    AK      M      John    194
1     10s    AK      F      Mary    189
2     10s    AK      M   William    130
3     10s    AK      M     James    103
4     10s    AK      F  Margaret     92
5     10s    AK      M    George     92
6     10s    AK      F     Helen     89
7     10s    AK      M    Robert     83
8     10s    AK      M   Charles     61
9     10s    AK      F     Annie     53

In [102]:
clean_df = final_df.reset_index()
clean_df

        decades state gender       name  count
0           10s    AK      F       Mary    189
1           10s    AK      F   Margaret     92
2           10s    AK      F      Helen     89
3           10s    AK      F      Annie     53
4           10s    AK      F       Anna     52
5           10s    AK      F       Ruth     52
6           10s    AK      F      Alice     51
7           10s    AK      F    Dorothy     48
8           10s    AK      F  Elizabeth     42
9           10s    AK      F    Frances     34
10          10s    AK      F      Marie     32
11          10s    AK      F     Martha     31
12          10s    AK      F      Agnes     24
13          10s    AK      F      Julia     23
14          10s    AK      F     Louise     23
15          10s    AK      F      Clara     22
16          10s    AK      F      Elsie     19
17          10s    AK      F       Emma     17
18          10s    AK      F  Katherine     16
19          10s    AK      F   Virginia     16
20          10s    AK      F     Esther     15
21          10s    AK      F       Jean     12
22          10s    AK      F      Betty     11
23          10s    AK      F    Lillian     11
24          10s    AK      F       Lucy     11
25          10s    AK      F     Evelyn     10
26          10s    AK      F   Florence     10
27          10s    AK      F     Minnie     10
28          10s    AK      F    Pauline     10
29          10s    AK      F       Vera     10
...         ...   ...    ...        ...    ...
1069192   2010s    WY      M      Ellis      5
1069193   2010s    WY      M    Emerson      5
1069194   2010s    WY      M     Emilio      5
1069195   2010s    WY      M     Finley      5
1069196   2010s    WY      M       Ivan      5
1069197   2010s    WY      M     Javier      5
1069198   2010s    WY      M    Jeffrey      5
1069199   2010s    WY      M      Judah      5
1069200   2010s    WY      M     Julius      5
1069201   2010s    WY      M     Kaison      5
1069202   2010s    WY      M      Kason      5
1069203   2010s    WY      M     Kellan      5
1069204   2010s    WY      M     Kellen      5
1069205   2010s    WY      M      Kyson      5
1069206   2010s    WY      M     Manuel      5
1069207   2010s    WY      M   Matthias      5
1069208   2010s    WY      M     Morgan      5
1069209   2010s    WY      M      Orion      5
1069210   2010s    WY      M       Paul      5
1069211   2010s    WY      M     Payton      5
1069212   2010s    WY      M    Quentin      5
1069213   2010s    WY      M     Rayden      5
1069214   2010s    WY      M    Raymond      5
1069215   2010s    WY      M    Russell      5
1069216   2010s    WY      M       Sean      5
1069217   2010s    WY      M     Teegan      5
1069218   2010s    WY      M      Trace      5
1069219   2010s    WY      M       Troy      5
1069220   2010s    WY      M       Tyce      5
1069221   2010s    WY      M      Zayne      5

[1069222 rows x 5 columns]

In [123]:
import folium

In [125]:
df = pd.read_excel('Latitude Longitude for each state.xlsx')
df.head()

  State (full name) state   Latitude   Longitude
0           Alabama    AL  32.806671  -86.791130
1            Alaska    AK  61.370716 -152.404419
2           Arizona    AZ  33.729759 -111.431221
3          Arkansas    AR  34.969704  -92.373123
4        California    CA  36.116203 -119.681564

In [126]:
merge_table = pd.merge(df, clean_df, on="state")
merge_table

,State (full name),state,Latitude,Longitude,decades,gender,name,count
0,Alabama,AL,32.806671,-86.79113,10s,F,Mary,14509
1,Alabama,AL,32.806671,-86.79113,10s,F,Annie,6554
2,Alabama,AL,32.806671,-86.79113,10s,F,Willie,3852
3,Alabama,AL,32.806671,-86.79113,10s,F,Ruby,3651
4,Alabama,AL,32.806671,-86.79113,10s,F,Ruth,3048
5,Alabama,AL,32.806671,-86.79113,10s,F,Mattie,2902
6,Alabama,AL,32.806671,-86.79113,10s,F,Margaret,2767
7,Alabama,AL,32.806671,-86.79113,10s,F,Louise,2711
8,Alabama,AL,32.806671,-86.79113,10s,F,Mildred,2636
9,Alabama,AL,32.806671,-86.79113,10s,F,Elizabeth,2456
10,Alabama,AL,32.806671,-86.79113,10s,F,Lillie,2378
11,Alabama,AL,32.806671,-86.79113,10s,F,Ethel,2328
12,Alabama,AL,32.806671,-86.79113,10s,F,Gladys,2088
13,Alabama,AL,32.806671,-86.79113,10s,F,Bessie,2063
14,Alabama,AL,32.806671,-86.79113,10s,F,Frances,2046
15,Alabama,AL,32.806671,-86.79113,10s,F,Minnie,2003
16,Alabama,AL,32.806671,-86.79113,10s,F,Sarah,1949
17,Alabama,AL,32.806671,-86.79113,10s,F,Dorothy,1924
18,Alabama,AL,32.806671,-86.79113,10s,F,Helen,1863
19,Alabama,AL,32.806671,-86.79113,10s,F,Emma,1843
20,Alabama,AL,32.806671,-86.79113,10s,F,Edna,1805
21,Alabama,AL,32.806671,-86.79113,10s,F,Martha,1720
22,Alabama,AL,32.806671,-86.79113,10s,F,Evelyn,1694
23,Alabama,AL,32.806671,-86.79113,10s,F,Jessie,1688
24,Alabama,AL,32.806671,-86.79113,10s,F,Lucille,1654
25,Alabama,AL,32.806671,-86.79113,10s,F,Lillian,1626
26,Alabama,AL,32.806671,-86.79113,10s,F,Alice,1620
27,Alabama,AL,32.806671,-86.79113,10s,F,Clara,1619
28,Alabama,AL,32.806671,-86.79113,10s,F,Bertha,1578
29,Alabama,AL,32.806671,-86.79113,10s,F,Marie,1549
...,...,...,...,...,...,...,...,...
1069192,Wyoming,WY,42.755966,-107.30249,2010s,M,Ellis,5
1069193,Wyoming,WY,42.755966,-107.30249,2010s,M,Emerson,5
1069194,Wyoming,WY,42.755966,-107.30249,2010s,M,Emilio,5
1069195,Wyoming,WY,42.755966,-107.30249,2010s,M,Finley,5
1069196,Wyoming,WY,42.755966,-107.30249,2010s,M,Ivan,5
1069197,Wyoming,WY,42.755966,-107.30249,2010s,M,Javier,5
1069198,Wyoming,WY,42.755966,-107.30249,2010s,M,Jeffrey,5
1069199,Wyoming,WY,42.755966,-107.30249,2010s,M,Judah,5
1069200,Wyoming,WY,42.755966,-107.30249,2010s,M,Julius,5
1069201,Wyoming,WY,42.755966,-107.30249,2010s,M,Kaison,5
1069202,Wyoming,WY,42.755966,-107.30249,2010s,M,Kason,5
1069203,Wyoming,WY,42.755966,-107.30249,2010s,M,Kellan,5
1069204,Wyoming,WY,42.755966,-107.30249,2010s,M,Kellen,5
1069205,Wyoming,WY,42.755966,-107.30249,2010s,M,Kyson,5
1069206,Wyoming,WY,42.755966,-107.30249,2010s,M,Manuel,5
1069207,Wyoming,WY,42.755966,-107.30249,2010s,M,Matthias,5
1069208,Wyoming,WY,42.755966,-107.30249,2010s,M,Morgan,5
1069209,Wyoming,WY,42.755966,-107.30249,2010s,M,Orion,5
1069210,Wyoming,WY,42.755966,-107.30249,2010s,M,Paul,5
1069211,Wyoming,WY,42.755966,-107.30249,2010s,M,Payton,5
1069212,Wyoming,WY,42.755966,-107.30249,2010s,M,Quentin,5
1069213,Wyoming,WY,42.755966,-107.30249,2010s,M,Rayden,5
1069214,Wyoming,WY,42.755966,-107.30249,2010s,M,Raymond,5
1069215,Wyoming,WY,42.755966,-107.30249,2010s,M,Russell,5
1069216,Wyoming,WY,42.755966,-107.30249,2010s,M,Sean,5
1069217,Wyoming,WY,42.755966,-107.30249,2010s,M,Teegan,5
1069218,Wyoming,WY,42.755966,-107.30249,2010s,M,Trace,5
1069219,Wyoming,WY,42.755966,-107.30249,2010s,M,Troy,5
1069220,Wyoming,WY,42.755966,-107.30249,2010s,M,Tyce,5
1069221,Wyoming,WY,42.755966,-107.30249,2010s,M,Zayne,5

In [129]:
revised_merge_table = merge_table.drop(('State (full name)'),axis=1)
revised_merge_table

        state   Latitude  Longitude decades gender       name  count
0          AL  32.806671  -86.79113     10s      F       Mary  14509
1          AL  32.806671  -86.79113     10s      F      Annie   6554
2          AL  32.806671  -86.79113     10s      F     Willie   3852
3          AL  32.806671  -86.79113     10s      F       Ruby   3651
4          AL  32.806671  -86.79113     10s      F       Ruth   3048
5          AL  32.806671  -86.79113     10s      F     Mattie   2902
6          AL  32.806671  -86.79113     10s      F   Margaret   2767
7          AL  32.806671  -86.79113     10s      F     Louise   2711
8          AL  32.806671  -86.79113     10s      F    Mildred   2636
9          AL  32.806671  -86.79113     10s      F  Elizabeth   2456
10         AL  32.806671  -86.79113     10s      F     Lillie   2378
11         AL  32.806671  -86.79113     10s      F      Ethel   2328
12         AL  32.806671  -86.79113     10s      F     Gladys   2088
13         AL  32.806671  -86.79113     10s      F     Bessie   2063
14         AL  32.806671  -86.79113     10s      F    Frances   2046
15         AL  32.806671  -86.79113     10s      F     Minnie   2003
16         AL  32.806671  -86.79113     10s      F      Sarah   1949
17         AL  32.806671  -86.79113     10s      F    Dorothy   1924
18         AL  32.806671  -86.79113     10s      F      Helen   1863
19         AL  32.806671  -86.79113     10s      F       Emma   1843
20         AL  32.806671  -86.79113     10s      F       Edna   1805
21         AL  32.806671  -86.79113     10s      F     Martha   1720
22         AL  32.806671  -86.79113     10s      F     Evelyn   1694
23         AL  32.806671  -86.79113     10s      F     Jessie   1688
24         AL  32.806671  -86.79113     10s      F    Lucille   1654
25         AL  32.806671  -86.79113     10s      F    Lillian   1626
26         AL  32.806671  -86.79113     10s      F      Alice   1620
27         AL  32.806671  -86.79113     10s      F      Clara   1619
28         AL  32.806671  -86.79113     10s      F     Bertha   1578
29         AL  32.806671  -86.79113     10s      F      Marie   1549
...       ...        ...        ...     ...    ...        ...    ...
1069192    WY  42.755966 -107.30249   2010s      M      Ellis      5
1069193    WY  42.755966 -107.30249   2010s      M    Emerson      5
1069194    WY  42.755966 -107.30249   2010s      M     Emilio      5
1069195    WY  42.755966 -107.30249   2010s      M     Finley      5
1069196    WY  42.755966 -107.30249   2010s      M       Ivan      5
1069197    WY  42.755966 -107.30249   2010s      M     Javier      5
1069198    WY  42.755966 -107.30249   2010s      M    Jeffrey      5
1069199    WY  42.755966 -107.30249   2010s      M      Judah      5
1069200    WY  42.755966 -107.30249   2010s      M     Julius      5
1069201    WY  42.755966 -107.30249   2010s      M     Kaison      5
1069202    WY  42.755966 -107.30249   2010s      M      Kason      5
1069203    WY  42.755966 -107.30249   2010s      M     Kellan      5
1069204    WY  42.755966 -107.30249   2010s      M     Kellen      5
1069205    WY  42.755966 -107.30249   2010s      M      Kyson      5
1069206    WY  42.755966 -107.30249   2010s      M     Manuel      5
1069207    WY  42.755966 -107.30249   2010s      M   Matthias      5
1069208    WY  42.755966 -107.30249   2010s      M     Morgan      5
1069209    WY  42.755966 -107.30249   2010s      M      Orion      5
1069210    WY  42.755966 -107.30249   2010s      M       Paul      5
1069211    WY  42.755966 -107.30249   2010s      M     Payton      5
1069212    WY  42.755966 -107.30249   2010s      M    Quentin      5
1069213    WY  42.755966 -107.30249   2010s      M     Rayden      5
1069214    WY  42.755966 -107.30249   2010s      M    Raymond      5
1069215    WY  42.755966 -107.30249   2010s      M    Russell      5
1069216    WY  42.755966 -107.30249   2010s      M       Sean      5
1069217    WY  42.755966 -107.30249   2010s      M     Teegan      5
1069218    WY  42.755966 -107.30249   2010s      M      Trace      5
1069219    WY  42.755966 -107.30249   2010s      M       Troy      5
1069220    WY  42.755966 -107.30249   2010s      M       Tyce      5
1069221    WY  42.755966 -107.30249   2010s      M      Zayne      5

[1069222 rows x 7 columns]

In [158]:
revised_merge_table.to_csv("name_and_coordinates.csv",index=False)